{
  "packages": [
    "packages/*",
    "projects/*"
  ],
  "publish": {
    "conventionalCommits": true,
    "message": "chore: publish release",
    "allowBranch": "master",
    "noPrivate": true
  },
  "clean": {
    "loglevel": "silent",
    "concurrency": 8,
    "yes": true
  },
  "version": "0.0.4"
}
